# Nvim Color fix
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell /bin/zsh

# Allow mouse usage
set -g mouse on

# Change prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Move status bar to the top
set -g status-position top

set-option -g clock-mode-style 12

# Bind to use Alt+Shift+H/L to navigate windows
bind -n M-H previous-window
bind -n M-L next-window

# Change split to open PWD rather than original tmux directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Change to 1 based indexing for windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Install tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

### Plugins ###

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Tmux Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# Yank to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
set -g set-clipboard on

## Catpuccin skin ##
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @nord-status-right '[#[fg=#A3BE8C]%Y-%m-%d %I:%M %p#[default]]'

run '~/.tmux/plugins/tpm/tpm'
